# Xinxi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sidhutechpvtltd/www/xinxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidhutechpvtltd/www/xinxi/: ChatActivity.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java
app/src/main/java/com/sidhutechpvtltd/www/xinxi/Chat/: ChatListAdapter.java  Chatobject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/sidhutechpvtltd/www/xinxi/User/: UserListAdapter.java  UserObject.java
app/src/main/java/com/sidhutechpvtltd/www/xinxi/utils/: CountryToPhonePrefix.java  SendNotification.java
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  item_chat.xml  item_media.xml  item_message.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sidhutechpvtltd/www/xinxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
